{
  "valid": true,
  "apkBytes": 10139776,
  "sha256": "66dcd4030fb07b56e6087b9e23cedc6fea454f3743c0568bcd5d5b53d226dc6c",
  "allWebAssetsMatchSource": true,
  "gitRuntimeBytesMatchSource": true,
  "webAssets": 248
}
